
DATABASE_URL = "postgresql://neondb_owner:npg_s8G3QlXoOkTy@ep-bold-bush-a877e6jo-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
JWT_SECRET = "MyLeague7090!)%)=$fsagsafscas"
JWT_SECRET_REFRESH = "MyLeague7090!)%)=$fsagsafscas"